; PlatformIO project for RC model air sniffer (XN297Dump / NRF24L01)
; Standalone port of Multiprotocol XN297DUMP_NRF24L01_INO only.

[env:stm32f103]
platform = ststm32
; board = genericSTM32F103C8
board = genericSTM32F103RC
framework = arduino
; board_build.mcu = stm32f103c8
; board_build.f_cpu = 72000000L
; board_upload.maximum_size = 65536
; HAVE_HWSERIAL1: enable hardware Serial1 (USART1) for debug UART output
build_flags =
    -DXN297DUMP_STANDALONE
    -DNRF24L01_ONLY
    -DPIO_PLATFORM_STM32
    -DHAVE_HWSERIAL1
build_src_filter = +<*> -<platform_esp32.cpp>

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
build_flags =
    -DXN297DUMP_STANDALONE
    -DNRF24L01_ONLY
    -DPIO_PLATFORM_ESP32
build_src_filter = +<*> -<platform_stm32.cpp>
lib_deps =
